.area{

    position: absolute;
    top:35%;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
}

.wallpaper{
    position:fixed;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
}

.main {
    text-align: center;
}

.table td,th {
    text-align: center;
}

.table {
    table-layout: fixed;
    word-wrap: break-word;
}

@font-face {
    font-family: 'audimatregular';
    src: url('audimat-regular-webfont.eot');
    src: url('audimat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('audimat-regular-webfont.woff2') format('woff2'),
         url('audimat-regular-webfont.woff') format('woff'),
         url('audimat-regular-webfont.ttf') format('truetype'),
         url('audimat-regular-webfont.svg#audimatregular') format('svg');
    font-weight: normal;
    font-style: normal;
}